<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Cadastro de Veículo</title>
    <link rel="icon" type="image/x-icon" href="../assets/car_fav_icon.png" />

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      h2,
      p {
        margin: 10px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }

      ul li {
        float: left;
      }

      ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul li a:hover {
        background-color: #111111;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="./index.html">Cadastro</a></li>
      <li><a href="./listagem.html">Listagem</a></li>
    </ul>

    <form id="form_veiculo" onsubmit="enviarFormulario(event)" method="POST">
      <fieldset>
        <legend>Dados do Proprietário</legend>
        <label>Nome do proprietário:</label>
        <input
          id="nome_proprietario"
          type="text"
          name="nome_proprietario"
          pattern="[A-Za-z ]+"
          value="Rafael Claumann Bernardes"
          required
        />
      </fieldset>

      <fieldset>
        <legend>Dados do Veículo</legend>
        <label>Placa do veículo:</label>
        <input
          id="placa_veiculo"
          type="text"
          name="placa_veiculo"
          pattern="^[A-Z]{3}-\d{4}$|^[A-Z]{3}\d[A-Z]\d{2}$"
          value="MKU4J39"
          required
        />

        <label>Modelo do veículo:</label>
        <input
          id="modelo_veiculo"
          type="text"
          name="modelo_veiculo"
          value="New Fiesta"
          required
        />

        <label>Cor do veículo:</label>
        <input
          id="cor_veiculo"
          type="text"
          name="cor_veiculo"
          pattern="[A-Za-z ]+"
          value="Branca"
          required
        />
      </fieldset>

      <fieldset>
        <legend>Dados do Apartamento</legend>

        <label
          >Bloco do apartamento:
          <select
            id="bloco"
            name="bloco_apartamento"
            required
            onchange="enableApartmentComboBox()"
          >
            <option value="">Selecione...</option>
          </select>
        </label>

        <label
          >Número do apartamento:
          <select
            id="apartamento"
            name="numero_apartamento"
            required
            disabled
            onchange="enableParkingSpotComboBox()"
          >
            <option value="">Selecione...</option>
          </select>
        </label>

        <label
          >Número da vaga de estacionamento:
          <select id="vaga" name="vaga_estacionamento" required disabled>
            <option value="">Selecione...</option>
          </select>
        </label>
      </fieldset>
      <input type="submit" value="Enviar" />
    </form>

    <pre
      id="output"
      style="
        border: 1px solid #333;
        padding: 10px;
        border-radius: 8px;
        background-color: #f9f9f9;
        max-width: 400px;
        overflow: auto;
        display: none;
      "
    ></pre>

    <script src="../js/backend.js"></script>
    <script src="../js/form.js"></script>
    <script src="../js/form_validation.js"></script>
  </body>
</html>
