<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Listagem de vagas</title>
    <link rel="icon" type="image/x-icon" href="../assets/list_fav_icon.png" />

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      h2,
      p {
        margin: 10px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }

      ul li {
        float: left;
      }

      ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul li a:hover {
        background-color: #111111;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="./index.html">Cadastro</a></li>
      <li><a href="./listagem.html">Listagem</a></li>
    </ul>

    <table id="parking-table" border="1">
      <thead>
        <tr>
          <th scope="col">Bloco</th>
          <th scope="col">Apartamento</th>
          <th scope="col">Vaga</th>
          <th scope="col">Placa</th>
        </tr>
      </thead>

      <tbody>
        <!-- <tr>
          <th scope="row">A</th>
          <td>101</td>
          <td>250</td>
          <td>MKU4J39</td>
        </tr> -->
      </tbody>
    </table>
  </body>
</html>
